<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/layout_NewGoods"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"/>


            <RadioButton
            android:id="@+id/layout_Boutique"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/layout_Category"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/layout_Cart"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="购物车"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/layout_Personal"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="个人中心"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"/>
    </LinearLayout>

</RelativeLayout>


