<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.controller.fragment.CategoryFragment">

    <ExpandableListView
        android:id="@+id/elv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        android:dividerHeight="8dp">

    </ExpandableListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_nomore"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/load_more"/>

</FrameLayout>
